#num = []
#pares = []
#impares = []

#for cont in range (0,7):
#    num.append(int(input(f'Informe o {cont + 1}º número: ')))
#for n in num:     
#    if n%2 == 0:
#        pares.append(n)
#    else:
#        impares.append(n)    
#pares.sort()
#impares.sort()
#print('-='*30)
#print(f'Os valores informados foram {num}')  
#print()  
#print(f'Dos valores informados os seguintes são os pares: {pares}')
#print(f'Dos valores informados os seguintes são ímpares: {impares}')

num = [[], []]
valor = 0
for c in range (1, 8):
    valor = int(input(f'Informe o {c}º valor: '))
    if valor %2 ==0:
        num[0].append(valor)
    else:
        num[1].append(valor)

num[0].sort()
num[1].sort()

print('-='*30) 
print(f'Todos os valores: {num}')
print(f'Os valores pares: {num[0]}')
print(f'Os valroes ímpares: {num[1]}')           
